<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ServicesComponent | client</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">client</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_dashboard_services_services_component_.html">&quot;app/dashboard/services/services.component&quot;</a>
				</li>
				<li>
					<a href="_app_dashboard_services_services_component_.servicescomponent.html">ServicesComponent</a>
				</li>
			</ul>
			<h1>Class ServicesComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ServicesComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#_selectedpartid" class="tsd-kind-icon">_selected<wbr>Part<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#deleteservicemodal" class="tsd-kind-icon">delete<wbr>Service<wbr>Modal</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#editedservice" class="tsd-kind-icon">edited<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#errors" class="tsd-kind-icon">errors</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#modalservice" class="tsd-kind-icon">modal<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#parts" class="tsd-kind-icon">parts</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#removedservice" class="tsd-kind-icon">removed<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#route" class="tsd-kind-icon">route</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#servicemodal" class="tsd-kind-icon">service<wbr>Modal</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#servicemodel" class="tsd-kind-icon">service<wbr>Model</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#services" class="tsd-kind-icon">services</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#servicesservice" class="tsd-kind-icon">services<wbr>Service</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#isedit" class="tsd-kind-icon">is<wbr>Edit</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#selectedpartid" class="tsd-kind-icon">selected<wbr>Part<wbr>Id</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#addselectedpart" class="tsd-kind-icon">add<wbr>Selected<wbr>Part</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#addservice" class="tsd-kind-icon">add<wbr>Service</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#availableparts" class="tsd-kind-icon">available<wbr>Parts</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#deleteservice" class="tsd-kind-icon">delete<wbr>Service</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#editservice" class="tsd-kind-icon">edit<wbr>Service</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#getpart" class="tsd-kind-icon">get<wbr>Part</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#opendeleteservicemodal" class="tsd-kind-icon">open<wbr>Delete<wbr>Service<wbr>Modal</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#openeditservicemodal" class="tsd-kind-icon">open<wbr>Edit<wbr>Service<wbr>Modal</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#opennewservicemodal" class="tsd-kind-icon">open<wbr>New<wbr>Service<wbr>Modal</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#removepart" class="tsd-kind-icon">remove<wbr>Part</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_services_services_component_.servicescomponent.html#submit" class="tsd-kind-icon">submit</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Services<wbr>Component<span class="tsd-signature-symbol">(</span>route<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ActivatedRoute</span>, modalService<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">BsModalService</span>, servicesService<span class="tsd-signature-symbol">: </span><a href="_app_services_services_service_.servicesservice.html" class="tsd-signature-type">ServicesService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_dashboard_services_services_component_.servicescomponent.html" class="tsd-signature-type">ServicesComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L37">app/dashboard/services/services.component.ts:37</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>route: <span class="tsd-signature-type">ActivatedRoute</span></h5>
								</li>
								<li>
									<h5>modalService: <span class="tsd-signature-type">BsModalService</span></h5>
								</li>
								<li>
									<h5>servicesService: <a href="_app_services_services_service_.servicesservice.html" class="tsd-signature-type">ServicesService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_dashboard_services_services_component_.servicescomponent.html" class="tsd-signature-type">ServicesComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
					<a name="_selectedpartid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _selected<wbr>Part<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">_selected<wbr>Part<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;void 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L22">app/dashboard/services/services.component.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="deleteservicemodal" class="tsd-anchor"></a>
					<h3>delete<wbr>Service<wbr>Modal</h3>
					<div class="tsd-signature tsd-kind-icon">delete<wbr>Service<wbr>Modal<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BsModalRef</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L36">app/dashboard/services/services.component.ts:36</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="editedservice" class="tsd-anchor"></a>
					<h3>edited<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">edited<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_models_services_service_entity_.service.html" class="tsd-signature-type">Service</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L34">app/dashboard/services/services.component.ts:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="errors" class="tsd-anchor"></a>
					<h3>errors</h3>
					<div class="tsd-signature tsd-kind-icon">errors<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L17">app/dashboard/services/services.component.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
					<a name="modalservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> modal<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">modal<wbr>Service<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BsModalService</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L41">app/dashboard/services/services.component.ts:41</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="parts" class="tsd-anchor"></a>
					<h3>parts</h3>
					<div class="tsd-signature tsd-kind-icon">parts<span class="tsd-signature-symbol">:</span> <a href="_app_models_parts_part_entity_.part.html" class="tsd-signature-type">Part</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L20">app/dashboard/services/services.component.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="removedservice" class="tsd-anchor"></a>
					<h3>removed<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">removed<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_models_services_service_entity_.service.html" class="tsd-signature-type">Service</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L37">app/dashboard/services/services.component.ts:37</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
					<a name="route" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> route</h3>
					<div class="tsd-signature tsd-kind-icon">route<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ActivatedRoute</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L40">app/dashboard/services/services.component.ts:40</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="servicemodal" class="tsd-anchor"></a>
					<h3>service<wbr>Modal</h3>
					<div class="tsd-signature tsd-kind-icon">service<wbr>Modal<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BsModalRef</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L18">app/dashboard/services/services.component.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="servicemodel" class="tsd-anchor"></a>
					<h3>service<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">service<wbr>Model<span class="tsd-signature-symbol">:</span> <a href="_app_dtos_services_create_service_dto_.createservicedto.html" class="tsd-signature-type">CreateServiceDto</a><span class="tsd-signature-symbol"> | </span><a href="_app_dtos_services_update_service_dto_.updateservicedto.html" class="tsd-signature-type">UpdateServiceDto</a><span class="tsd-signature-symbol"> =&nbsp;new CreateServiceDto()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L21">app/dashboard/services/services.component.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="services" class="tsd-anchor"></a>
					<h3>services</h3>
					<div class="tsd-signature tsd-kind-icon">services<span class="tsd-signature-symbol">:</span> <a href="_app_models_services_service_entity_.service.html" class="tsd-signature-type">Service</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L19">app/dashboard/services/services.component.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
					<a name="servicesservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> services<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">services<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_services_services_service_.servicesservice.html" class="tsd-signature-type">ServicesService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L42">app/dashboard/services/services.component.ts:42</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-external">
					<a name="isedit" class="tsd-anchor"></a>
					<h3>is<wbr>Edit</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> isEdit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L30">app/dashboard/services/services.component.ts:30</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
					<a name="selectedpartid" class="tsd-anchor"></a>
					<h3>selected<wbr>Part<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> selectedPartId<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> selectedPartId<span class="tsd-signature-symbol">(</span>newValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L23">app/dashboard/services/services.component.ts:23</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L26">app/dashboard/services/services.component.ts:26</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newValue: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="addselectedpart" class="tsd-anchor"></a>
					<h3>add<wbr>Selected<wbr>Part</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Selected<wbr>Part<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L57">app/dashboard/services/services.component.ts:57</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="addservice" class="tsd-anchor"></a>
					<h3>add<wbr>Service</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Service<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L76">app/dashboard/services/services.component.ts:76</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="availableparts" class="tsd-anchor"></a>
					<h3>available<wbr>Parts</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">available<wbr>Parts<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_models_parts_part_entity_.part.html" class="tsd-signature-type">Part</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L62">app/dashboard/services/services.component.ts:62</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_app_models_parts_part_entity_.part.html" class="tsd-signature-type">Part</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="deleteservice" class="tsd-anchor"></a>
					<h3>delete<wbr>Service</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Service<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L117">app/dashboard/services/services.component.ts:117</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="editservice" class="tsd-anchor"></a>
					<h3>edit<wbr>Service</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">edit<wbr>Service<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L98">app/dashboard/services/services.component.ts:98</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="getpart" class="tsd-anchor"></a>
					<h3>get<wbr>Part</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Part<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_models_parts_part_entity_.part.html" class="tsd-signature-type">Part</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L68">app/dashboard/services/services.component.ts:68</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_models_parts_part_entity_.part.html" class="tsd-signature-type">Part</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L45">app/dashboard/services/services.component.ts:45</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="opendeleteservicemodal" class="tsd-anchor"></a>
					<h3>open<wbr>Delete<wbr>Service<wbr>Modal</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">open<wbr>Delete<wbr>Service<wbr>Modal<span class="tsd-signature-symbol">(</span>template<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">TemplateRef</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>, service<span class="tsd-signature-symbol">: </span><a href="_app_models_services_service_entity_.service.html" class="tsd-signature-type">Service</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L112">app/dashboard/services/services.component.ts:112</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>template: <span class="tsd-signature-type">TemplateRef</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>service: <a href="_app_models_services_service_entity_.service.html" class="tsd-signature-type">Service</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="openeditservicemodal" class="tsd-anchor"></a>
					<h3>open<wbr>Edit<wbr>Service<wbr>Modal</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">open<wbr>Edit<wbr>Service<wbr>Modal<span class="tsd-signature-symbol">(</span>template<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">TemplateRef</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>, service<span class="tsd-signature-symbol">: </span><a href="_app_models_services_service_entity_.service.html" class="tsd-signature-type">Service</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L86">app/dashboard/services/services.component.ts:86</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>template: <span class="tsd-signature-type">TemplateRef</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>service: <a href="_app_models_services_service_entity_.service.html" class="tsd-signature-type">Service</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="opennewservicemodal" class="tsd-anchor"></a>
					<h3>open<wbr>New<wbr>Service<wbr>Modal</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">open<wbr>New<wbr>Service<wbr>Modal<span class="tsd-signature-symbol">(</span>template<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">TemplateRef</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L52">app/dashboard/services/services.component.ts:52</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>template: <span class="tsd-signature-type">TemplateRef</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="removepart" class="tsd-anchor"></a>
					<h3>remove<wbr>Part</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Part<span class="tsd-signature-symbol">(</span>index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L72">app/dashboard/services/services.component.ts:72</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>index: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="submit" class="tsd-anchor"></a>
					<h3>submit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">submit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/services/services.component.ts#L108">app/dashboard/services/services.component.ts:108</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module tsd-is-external">
						<a href="../modules/_app_dashboard_services_services_component_.html">"app/dashboard/services/services.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="_app_dashboard_services_services_component_.servicescomponent.html" class="tsd-kind-icon">Services<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#_selectedpartid" class="tsd-kind-icon">_selected<wbr>Part<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#deleteservicemodal" class="tsd-kind-icon">delete<wbr>Service<wbr>Modal</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#editedservice" class="tsd-kind-icon">edited<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#errors" class="tsd-kind-icon">errors</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#modalservice" class="tsd-kind-icon">modal<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#parts" class="tsd-kind-icon">parts</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#removedservice" class="tsd-kind-icon">removed<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#route" class="tsd-kind-icon">route</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#servicemodal" class="tsd-kind-icon">service<wbr>Modal</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#servicemodel" class="tsd-kind-icon">service<wbr>Model</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#services" class="tsd-kind-icon">services</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#servicesservice" class="tsd-kind-icon">services<wbr>Service</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#isedit" class="tsd-kind-icon">is<wbr>Edit</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#selectedpartid" class="tsd-kind-icon">selected<wbr>Part<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#addselectedpart" class="tsd-kind-icon">add<wbr>Selected<wbr>Part</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#addservice" class="tsd-kind-icon">add<wbr>Service</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#availableparts" class="tsd-kind-icon">available<wbr>Parts</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#deleteservice" class="tsd-kind-icon">delete<wbr>Service</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#editservice" class="tsd-kind-icon">edit<wbr>Service</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#getpart" class="tsd-kind-icon">get<wbr>Part</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#opendeleteservicemodal" class="tsd-kind-icon">open<wbr>Delete<wbr>Service<wbr>Modal</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#openeditservicemodal" class="tsd-kind-icon">open<wbr>Edit<wbr>Service<wbr>Modal</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#opennewservicemodal" class="tsd-kind-icon">open<wbr>New<wbr>Service<wbr>Modal</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#removepart" class="tsd-kind-icon">remove<wbr>Part</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_services_services_component_.servicescomponent.html#submit" class="tsd-kind-icon">submit</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>