<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CarPartsComponent | client</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">client</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_dashboard_car_parts_car_parts_component_.html">&quot;app/dashboard/car-parts/car-parts.component&quot;</a>
				</li>
				<li>
					<a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html">CarPartsComponent</a>
				</li>
			</ul>
			<h1>Class CarPartsComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">CarPartsComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#createmodel" class="tsd-kind-icon">create<wbr>Model</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#deletepartmodal" class="tsd-kind-icon">delete<wbr>Part<wbr>Modal</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#editpartmodal" class="tsd-kind-icon">edit<wbr>Part<wbr>Modal</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external"><a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#modalservice" class="tsd-kind-icon">modal<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#newpartmodal" class="tsd-kind-icon">new<wbr>Part<wbr>Modal</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#parts" class="tsd-kind-icon">parts</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external"><a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#partsservice" class="tsd-kind-icon">parts<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external"><a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#route" class="tsd-kind-icon">route</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#selectedpart" class="tsd-kind-icon">selected<wbr>Part</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#updatemodel" class="tsd-kind-icon">update<wbr>Model</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#createpart" class="tsd-kind-icon">create<wbr>Part</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#deletepart" class="tsd-kind-icon">delete<wbr>Part</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#opendeletepartmodal" class="tsd-kind-icon">open<wbr>Delete<wbr>Part<wbr>Modal</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#openeditpartmodal" class="tsd-kind-icon">open<wbr>Edit<wbr>Part<wbr>Modal</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#opennewpartmodal" class="tsd-kind-icon">open<wbr>New<wbr>Part<wbr>Modal</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#updatepart" class="tsd-kind-icon">update<wbr>Part</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Car<wbr>Parts<wbr>Component<span class="tsd-signature-symbol">(</span>route<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ActivatedRoute</span>, modalService<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">BsModalService</span>, partsService<span class="tsd-signature-symbol">: </span><a href="_app_services_parts_service_.partsservice.html" class="tsd-signature-type">PartsService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html" class="tsd-signature-type">CarPartsComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/car-parts/car-parts.component.ts#L23">app/dashboard/car-parts/car-parts.component.ts:23</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>route: <span class="tsd-signature-type">ActivatedRoute</span></h5>
								</li>
								<li>
									<h5>modalService: <span class="tsd-signature-type">BsModalService</span></h5>
								</li>
								<li>
									<h5>partsService: <a href="_app_services_parts_service_.partsservice.html" class="tsd-signature-type">PartsService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html" class="tsd-signature-type">CarPartsComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="createmodel" class="tsd-anchor"></a>
					<h3>create<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">create<wbr>Model<span class="tsd-signature-symbol">:</span> <a href="_app_dtos_parts_create_part_dto_.createpartdto.html" class="tsd-signature-type">CreatePartDto</a><span class="tsd-signature-symbol"> =&nbsp;new CreatePartDto()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/car-parts/car-parts.component.ts#L18">app/dashboard/car-parts/car-parts.component.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="deletepartmodal" class="tsd-anchor"></a>
					<h3>delete<wbr>Part<wbr>Modal</h3>
					<div class="tsd-signature tsd-kind-icon">delete<wbr>Part<wbr>Modal<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BsModalRef</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/car-parts/car-parts.component.ts#L23">app/dashboard/car-parts/car-parts.component.ts:23</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="editpartmodal" class="tsd-anchor"></a>
					<h3>edit<wbr>Part<wbr>Modal</h3>
					<div class="tsd-signature tsd-kind-icon">edit<wbr>Part<wbr>Modal<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BsModalRef</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/car-parts/car-parts.component.ts#L22">app/dashboard/car-parts/car-parts.component.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
					<a name="modalservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> modal<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">modal<wbr>Service<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BsModalService</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/car-parts/car-parts.component.ts#L27">app/dashboard/car-parts/car-parts.component.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="newpartmodal" class="tsd-anchor"></a>
					<h3>new<wbr>Part<wbr>Modal</h3>
					<div class="tsd-signature tsd-kind-icon">new<wbr>Part<wbr>Modal<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BsModalRef</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/car-parts/car-parts.component.ts#L21">app/dashboard/car-parts/car-parts.component.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="parts" class="tsd-anchor"></a>
					<h3>parts</h3>
					<div class="tsd-signature tsd-kind-icon">parts<span class="tsd-signature-symbol">:</span> <a href="_app_models_parts_part_entity_.part.html" class="tsd-signature-type">Part</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/car-parts/car-parts.component.ts#L16">app/dashboard/car-parts/car-parts.component.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
					<a name="partsservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> parts<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">parts<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_services_parts_service_.partsservice.html" class="tsd-signature-type">PartsService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/car-parts/car-parts.component.ts#L28">app/dashboard/car-parts/car-parts.component.ts:28</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
					<a name="route" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> route</h3>
					<div class="tsd-signature tsd-kind-icon">route<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ActivatedRoute</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/car-parts/car-parts.component.ts#L26">app/dashboard/car-parts/car-parts.component.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="selectedpart" class="tsd-anchor"></a>
					<h3>selected<wbr>Part</h3>
					<div class="tsd-signature tsd-kind-icon">selected<wbr>Part<span class="tsd-signature-symbol">:</span> <a href="_app_models_parts_part_entity_.part.html" class="tsd-signature-type">Part</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/car-parts/car-parts.component.ts#L17">app/dashboard/car-parts/car-parts.component.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="updatemodel" class="tsd-anchor"></a>
					<h3>update<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">update<wbr>Model<span class="tsd-signature-symbol">:</span> <a href="_app_dtos_parts_update_part_dto_.updatepartdto.html" class="tsd-signature-type">UpdatePartDto</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/car-parts/car-parts.component.ts#L19">app/dashboard/car-parts/car-parts.component.ts:19</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="createpart" class="tsd-anchor"></a>
					<h3>create<wbr>Part</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Part<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/car-parts/car-parts.component.ts#L52">app/dashboard/car-parts/car-parts.component.ts:52</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="deletepart" class="tsd-anchor"></a>
					<h3>delete<wbr>Part</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Part<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/car-parts/car-parts.component.ts#L68">app/dashboard/car-parts/car-parts.component.ts:68</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/car-parts/car-parts.component.ts#L31">app/dashboard/car-parts/car-parts.component.ts:31</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="opendeletepartmodal" class="tsd-anchor"></a>
					<h3>open<wbr>Delete<wbr>Part<wbr>Modal</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">open<wbr>Delete<wbr>Part<wbr>Modal<span class="tsd-signature-symbol">(</span>template<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">TemplateRef</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>, part<span class="tsd-signature-symbol">: </span><a href="_app_models_parts_part_entity_.part.html" class="tsd-signature-type">Part</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/car-parts/car-parts.component.ts#L47">app/dashboard/car-parts/car-parts.component.ts:47</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>template: <span class="tsd-signature-type">TemplateRef</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>part: <a href="_app_models_parts_part_entity_.part.html" class="tsd-signature-type">Part</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="openeditpartmodal" class="tsd-anchor"></a>
					<h3>open<wbr>Edit<wbr>Part<wbr>Modal</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">open<wbr>Edit<wbr>Part<wbr>Modal<span class="tsd-signature-symbol">(</span>template<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">TemplateRef</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>, part<span class="tsd-signature-symbol">: </span><a href="_app_models_parts_part_entity_.part.html" class="tsd-signature-type">Part</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/car-parts/car-parts.component.ts#L41">app/dashboard/car-parts/car-parts.component.ts:41</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>template: <span class="tsd-signature-type">TemplateRef</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>part: <a href="_app_models_parts_part_entity_.part.html" class="tsd-signature-type">Part</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="opennewpartmodal" class="tsd-anchor"></a>
					<h3>open<wbr>New<wbr>Part<wbr>Modal</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">open<wbr>New<wbr>Part<wbr>Modal<span class="tsd-signature-symbol">(</span>template<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">TemplateRef</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/car-parts/car-parts.component.ts#L37">app/dashboard/car-parts/car-parts.component.ts:37</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>template: <span class="tsd-signature-type">TemplateRef</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="updatepart" class="tsd-anchor"></a>
					<h3>update<wbr>Part</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Part<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/car-parts/car-parts.component.ts#L60">app/dashboard/car-parts/car-parts.component.ts:60</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module tsd-is-external">
						<a href="../modules/_app_dashboard_car_parts_car_parts_component_.html">"app/dashboard/car-<wbr>parts/car-<wbr>parts.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html" class="tsd-kind-icon">Car<wbr>Parts<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#createmodel" class="tsd-kind-icon">create<wbr>Model</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#deletepartmodal" class="tsd-kind-icon">delete<wbr>Part<wbr>Modal</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#editpartmodal" class="tsd-kind-icon">edit<wbr>Part<wbr>Modal</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
								<a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#modalservice" class="tsd-kind-icon">modal<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#newpartmodal" class="tsd-kind-icon">new<wbr>Part<wbr>Modal</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#parts" class="tsd-kind-icon">parts</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
								<a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#partsservice" class="tsd-kind-icon">parts<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
								<a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#route" class="tsd-kind-icon">route</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#selectedpart" class="tsd-kind-icon">selected<wbr>Part</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#updatemodel" class="tsd-kind-icon">update<wbr>Model</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#createpart" class="tsd-kind-icon">create<wbr>Part</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#deletepart" class="tsd-kind-icon">delete<wbr>Part</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#opendeletepartmodal" class="tsd-kind-icon">open<wbr>Delete<wbr>Part<wbr>Modal</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#openeditpartmodal" class="tsd-kind-icon">open<wbr>Edit<wbr>Part<wbr>Modal</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#opennewpartmodal" class="tsd-kind-icon">open<wbr>New<wbr>Part<wbr>Modal</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_car_parts_car_parts_component_.carpartscomponent.html#updatepart" class="tsd-kind-icon">update<wbr>Part</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>