<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LoginComponent | client</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">client</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_login_login_component_.html">&quot;app/login/login.component&quot;</a>
				</li>
				<li>
					<a href="_app_login_login_component_.logincomponent.html">LoginComponent</a>
				</li>
			</ul>
			<h1>Class LoginComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">LoginComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-external"><a href="_app_login_login_component_.logincomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external"><a href="_app_login_login_component_.logincomponent.html#authenticationservice" class="tsd-kind-icon">authentication<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_login_login_component_.logincomponent.html#credentialsmodel" class="tsd-kind-icon">credentials<wbr>Model</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_login_login_component_.logincomponent.html#errors" class="tsd-kind-icon">errors</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_login_login_component_.logincomponent.html#loginmodal" class="tsd-kind-icon">login<wbr>Modal</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external"><a href="_app_login_login_component_.logincomponent.html#modalservice" class="tsd-kind-icon">modal<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_login_login_component_.logincomponent.html#registrationcomponent" class="tsd-kind-icon">registration<wbr>Component</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_login_login_component_.logincomponent.html#resetemail" class="tsd-kind-icon">reset<wbr>Email</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_login_login_component_.logincomponent.html#resetpasswordmodal" class="tsd-kind-icon">reset<wbr>Password<wbr>Modal</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external"><a href="_app_login_login_component_.logincomponent.html#router" class="tsd-kind-icon">router</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_login_login_component_.logincomponent.html#closeloginmodal" class="tsd-kind-icon">close<wbr>Login<wbr>Modal</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_login_login_component_.logincomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_login_login_component_.logincomponent.html#onsubmit" class="tsd-kind-icon">on<wbr>Submit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_login_login_component_.logincomponent.html#openloginmodal" class="tsd-kind-icon">open<wbr>Login<wbr>Modal</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_login_login_component_.logincomponent.html#openregistrationmodal" class="tsd-kind-icon">open<wbr>Registration<wbr>Modal</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_login_login_component_.logincomponent.html#openresetpasswordmodal" class="tsd-kind-icon">open<wbr>Reset<wbr>Password<wbr>Modal</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_login_login_component_.logincomponent.html#signinasclient" class="tsd-kind-icon">sign<wbr>InAs<wbr>Client</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_login_login_component_.logincomponent.html#signinasworker" class="tsd-kind-icon">sign<wbr>InAs<wbr>Worker</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_login_login_component_.logincomponent.html#submitpasswordreset" class="tsd-kind-icon">submit<wbr>Password<wbr>Reset</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Login<wbr>Component<span class="tsd-signature-symbol">(</span>modalService<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">BsModalService</span>, authenticationService<span class="tsd-signature-symbol">: </span><a href="_app_services_authentication_service_.authenticationservice.html" class="tsd-signature-type">AuthenticationService</a>, router<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Router</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_login_login_component_.logincomponent.html" class="tsd-signature-type">LoginComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/login/login.component.ts#L23">app/login/login.component.ts:23</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>modalService: <span class="tsd-signature-type">BsModalService</span></h5>
								</li>
								<li>
									<h5>authenticationService: <a href="_app_services_authentication_service_.authenticationservice.html" class="tsd-signature-type">AuthenticationService</a></h5>
								</li>
								<li>
									<h5>router: <span class="tsd-signature-type">Router</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_login_login_component_.logincomponent.html" class="tsd-signature-type">LoginComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
					<a name="authenticationservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> authentication<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">authentication<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_services_authentication_service_.authenticationservice.html" class="tsd-signature-type">AuthenticationService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/login/login.component.ts#L25">app/login/login.component.ts:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="credentialsmodel" class="tsd-anchor"></a>
					<h3>credentials<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">credentials<wbr>Model<span class="tsd-signature-symbol">:</span> <a href="_app_dtos_auth_generate_token_dto_.generatetokendto.html" class="tsd-signature-type">GenerateTokenDto</a><span class="tsd-signature-symbol"> =&nbsp;new GenerateTokenDto</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/login/login.component.ts#L16">app/login/login.component.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="errors" class="tsd-anchor"></a>
					<h3>errors</h3>
					<div class="tsd-signature tsd-kind-icon">errors<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/login/login.component.ts#L17">app/login/login.component.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="loginmodal" class="tsd-anchor"></a>
					<h3>login<wbr>Modal</h3>
					<div class="tsd-signature tsd-kind-icon">login<wbr>Modal<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BsModalRef</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/login/login.component.ts#L19">app/login/login.component.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
					<a name="modalservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> modal<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">modal<wbr>Service<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BsModalService</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/login/login.component.ts#L25">app/login/login.component.ts:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="registrationcomponent" class="tsd-anchor"></a>
					<h3>registration<wbr>Component</h3>
					<div class="tsd-signature tsd-kind-icon">registration<wbr>Component<span class="tsd-signature-symbol">:</span> <a href="_app_registration_registration_component_.registrationcomponent.html" class="tsd-signature-type">RegistrationComponent</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/login/login.component.ts#L21">app/login/login.component.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="resetemail" class="tsd-anchor"></a>
					<h3>reset<wbr>Email</h3>
					<div class="tsd-signature tsd-kind-icon">reset<wbr>Email<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/login/login.component.ts#L23">app/login/login.component.ts:23</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="resetpasswordmodal" class="tsd-anchor"></a>
					<h3>reset<wbr>Password<wbr>Modal</h3>
					<div class="tsd-signature tsd-kind-icon">reset<wbr>Password<wbr>Modal<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BsModalRef</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/login/login.component.ts#L20">app/login/login.component.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
					<a name="router" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> router</h3>
					<div class="tsd-signature tsd-kind-icon">router<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Router</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/login/login.component.ts#L25">app/login/login.component.ts:25</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="closeloginmodal" class="tsd-anchor"></a>
					<h3>close<wbr>Login<wbr>Modal</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">close<wbr>Login<wbr>Modal<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/login/login.component.ts#L37">app/login/login.component.ts:37</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/login/login.component.ts#L27">app/login/login.component.ts:27</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="onsubmit" class="tsd-anchor"></a>
					<h3>on<wbr>Submit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Submit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/login/login.component.ts#L44">app/login/login.component.ts:44</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="openloginmodal" class="tsd-anchor"></a>
					<h3>open<wbr>Login<wbr>Modal</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">open<wbr>Login<wbr>Modal<span class="tsd-signature-symbol">(</span>template<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">TemplateRef</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/login/login.component.ts#L29">app/login/login.component.ts:29</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>template: <span class="tsd-signature-type">TemplateRef</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="openregistrationmodal" class="tsd-anchor"></a>
					<h3>open<wbr>Registration<wbr>Modal</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">open<wbr>Registration<wbr>Modal<span class="tsd-signature-symbol">(</span>template<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">TemplateRef</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/login/login.component.ts#L33">app/login/login.component.ts:33</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>template: <span class="tsd-signature-type">TemplateRef</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="openresetpasswordmodal" class="tsd-anchor"></a>
					<h3>open<wbr>Reset<wbr>Password<wbr>Modal</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">open<wbr>Reset<wbr>Password<wbr>Modal<span class="tsd-signature-symbol">(</span>template<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">TemplateRef</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/login/login.component.ts#L55">app/login/login.component.ts:55</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>template: <span class="tsd-signature-type">TemplateRef</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="signinasclient" class="tsd-anchor"></a>
					<h3>sign<wbr>InAs<wbr>Client</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">sign<wbr>InAs<wbr>Client<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/login/login.component.ts#L71">app/login/login.component.ts:71</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="signinasworker" class="tsd-anchor"></a>
					<h3>sign<wbr>InAs<wbr>Worker</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">sign<wbr>InAs<wbr>Worker<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/login/login.component.ts#L67">app/login/login.component.ts:67</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="submitpasswordreset" class="tsd-anchor"></a>
					<h3>submit<wbr>Password<wbr>Reset</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">submit<wbr>Password<wbr>Reset<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/login/login.component.ts#L60">app/login/login.component.ts:60</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module tsd-is-external">
						<a href="../modules/_app_login_login_component_.html">"app/login/login.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="_app_login_login_component_.logincomponent.html" class="tsd-kind-icon">Login<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
								<a href="_app_login_login_component_.logincomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
								<a href="_app_login_login_component_.logincomponent.html#authenticationservice" class="tsd-kind-icon">authentication<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_login_login_component_.logincomponent.html#credentialsmodel" class="tsd-kind-icon">credentials<wbr>Model</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_login_login_component_.logincomponent.html#errors" class="tsd-kind-icon">errors</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_login_login_component_.logincomponent.html#loginmodal" class="tsd-kind-icon">login<wbr>Modal</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
								<a href="_app_login_login_component_.logincomponent.html#modalservice" class="tsd-kind-icon">modal<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_login_login_component_.logincomponent.html#registrationcomponent" class="tsd-kind-icon">registration<wbr>Component</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_login_login_component_.logincomponent.html#resetemail" class="tsd-kind-icon">reset<wbr>Email</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_login_login_component_.logincomponent.html#resetpasswordmodal" class="tsd-kind-icon">reset<wbr>Password<wbr>Modal</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
								<a href="_app_login_login_component_.logincomponent.html#router" class="tsd-kind-icon">router</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_login_login_component_.logincomponent.html#closeloginmodal" class="tsd-kind-icon">close<wbr>Login<wbr>Modal</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_login_login_component_.logincomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_login_login_component_.logincomponent.html#onsubmit" class="tsd-kind-icon">on<wbr>Submit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_login_login_component_.logincomponent.html#openloginmodal" class="tsd-kind-icon">open<wbr>Login<wbr>Modal</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_login_login_component_.logincomponent.html#openregistrationmodal" class="tsd-kind-icon">open<wbr>Registration<wbr>Modal</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_login_login_component_.logincomponent.html#openresetpasswordmodal" class="tsd-kind-icon">open<wbr>Reset<wbr>Password<wbr>Modal</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_login_login_component_.logincomponent.html#signinasclient" class="tsd-kind-icon">sign<wbr>InAs<wbr>Client</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_login_login_component_.logincomponent.html#signinasworker" class="tsd-kind-icon">sign<wbr>InAs<wbr>Worker</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_login_login_component_.logincomponent.html#submitpasswordreset" class="tsd-kind-icon">submit<wbr>Password<wbr>Reset</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>