<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SchedulesComponent | client</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">client</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_dashboard_schedules_schedules_component_.html">&quot;app/dashboard/schedules/schedules.component&quot;</a>
				</li>
				<li>
					<a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html">SchedulesComponent</a>
				</li>
			</ul>
			<h1>Class SchedulesComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">SchedulesComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#deleteschedulemodal" class="tsd-kind-icon">delete<wbr>Schedule<wbr>Modal</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external"><a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#modalservice" class="tsd-kind-icon">modal<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#model" class="tsd-kind-icon">model</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#newschedulemodal" class="tsd-kind-icon">new<wbr>Schedule<wbr>Modal</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#removedschedule" class="tsd-kind-icon">removed<wbr>Schedule</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external"><a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#route" class="tsd-kind-icon">route</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external"><a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#scheduleserivce" class="tsd-kind-icon">schedule<wbr>Serivce</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#schedules" class="tsd-kind-icon">schedules</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#weekdays" class="tsd-kind-icon">week<wbr>Days</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#createschedule" class="tsd-kind-icon">create<wbr>Schedule</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#deleteschedule" class="tsd-kind-icon">delete<wbr>Schedule</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#opendeleteschedulemodal" class="tsd-kind-icon">open<wbr>Delete<wbr>Schedule<wbr>Modal</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#opennewschedulemodal" class="tsd-kind-icon">open<wbr>New<wbr>Schedule<wbr>Modal</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Schedules<wbr>Component<span class="tsd-signature-symbol">(</span>route<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ActivatedRoute</span>, modalService<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">BsModalService</span>, scheduleSerivce<span class="tsd-signature-symbol">: </span><a href="_app_services_schedules_service_.schedulesservice.html" class="tsd-signature-type">SchedulesService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html" class="tsd-signature-type">SchedulesComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/schedules/schedules.component.ts#L19">app/dashboard/schedules/schedules.component.ts:19</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>route: <span class="tsd-signature-type">ActivatedRoute</span></h5>
								</li>
								<li>
									<h5>modalService: <span class="tsd-signature-type">BsModalService</span></h5>
								</li>
								<li>
									<h5>scheduleSerivce: <a href="_app_services_schedules_service_.schedulesservice.html" class="tsd-signature-type">SchedulesService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html" class="tsd-signature-type">SchedulesComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="deleteschedulemodal" class="tsd-anchor"></a>
					<h3>delete<wbr>Schedule<wbr>Modal</h3>
					<div class="tsd-signature tsd-kind-icon">delete<wbr>Schedule<wbr>Modal<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BsModalRef</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/schedules/schedules.component.ts#L17">app/dashboard/schedules/schedules.component.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
					<a name="modalservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> modal<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">modal<wbr>Service<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BsModalService</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/schedules/schedules.component.ts#L21">app/dashboard/schedules/schedules.component.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="model" class="tsd-anchor"></a>
					<h3>model</h3>
					<div class="tsd-signature tsd-kind-icon">model<span class="tsd-signature-symbol">:</span> <a href="_app_dtos_schedules_create_schedule_dto_.createscheduledto.html" class="tsd-signature-type">CreateScheduleDto</a><span class="tsd-signature-symbol"> =&nbsp;new CreateScheduleDto()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/schedules/schedules.component.ts#L18">app/dashboard/schedules/schedules.component.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="newschedulemodal" class="tsd-anchor"></a>
					<h3>new<wbr>Schedule<wbr>Modal</h3>
					<div class="tsd-signature tsd-kind-icon">new<wbr>Schedule<wbr>Modal<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BsModalRef</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/schedules/schedules.component.ts#L16">app/dashboard/schedules/schedules.component.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="removedschedule" class="tsd-anchor"></a>
					<h3>removed<wbr>Schedule</h3>
					<div class="tsd-signature tsd-kind-icon">removed<wbr>Schedule<span class="tsd-signature-symbol">:</span> <a href="_app_models_schedules_schedule_entity_.schedule.html" class="tsd-signature-type">Schedule</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/schedules/schedules.component.ts#L19">app/dashboard/schedules/schedules.component.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
					<a name="route" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> route</h3>
					<div class="tsd-signature tsd-kind-icon">route<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ActivatedRoute</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/schedules/schedules.component.ts#L21">app/dashboard/schedules/schedules.component.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
					<a name="scheduleserivce" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> schedule<wbr>Serivce</h3>
					<div class="tsd-signature tsd-kind-icon">schedule<wbr>Serivce<span class="tsd-signature-symbol">:</span> <a href="_app_services_schedules_service_.schedulesservice.html" class="tsd-signature-type">SchedulesService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/schedules/schedules.component.ts#L21">app/dashboard/schedules/schedules.component.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="schedules" class="tsd-anchor"></a>
					<h3>schedules</h3>
					<div class="tsd-signature tsd-kind-icon">schedules<span class="tsd-signature-symbol">:</span> <a href="_app_models_schedules_schedule_entity_.schedule.html" class="tsd-signature-type">Schedule</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/schedules/schedules.component.ts#L15">app/dashboard/schedules/schedules.component.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="weekdays" class="tsd-anchor"></a>
					<h3>week<wbr>Days</h3>
					<div class="tsd-signature tsd-kind-icon">week<wbr>Days<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[&#x27;monday&#x27;, &#x27;tuesday&#x27;, &#x27;wednesday&#x27;, &#x27;thursday&#x27;, &#x27;friday&#x27;, &#x27;saturday&#x27;, &#x27;sunday&#x27;]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/schedules/schedules.component.ts#L14">app/dashboard/schedules/schedules.component.ts:14</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="createschedule" class="tsd-anchor"></a>
					<h3>create<wbr>Schedule</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Schedule<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/schedules/schedules.component.ts#L38">app/dashboard/schedules/schedules.component.ts:38</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="deleteschedule" class="tsd-anchor"></a>
					<h3>delete<wbr>Schedule</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Schedule<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/schedules/schedules.component.ts#L45">app/dashboard/schedules/schedules.component.ts:45</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/schedules/schedules.component.ts#L23">app/dashboard/schedules/schedules.component.ts:23</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="opendeleteschedulemodal" class="tsd-anchor"></a>
					<h3>open<wbr>Delete<wbr>Schedule<wbr>Modal</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">open<wbr>Delete<wbr>Schedule<wbr>Modal<span class="tsd-signature-symbol">(</span>template<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">TemplateRef</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>, schedule<span class="tsd-signature-symbol">: </span><a href="_app_models_schedules_schedule_entity_.schedule.html" class="tsd-signature-type">Schedule</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/schedules/schedules.component.ts#L33">app/dashboard/schedules/schedules.component.ts:33</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>template: <span class="tsd-signature-type">TemplateRef</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>schedule: <a href="_app_models_schedules_schedule_entity_.schedule.html" class="tsd-signature-type">Schedule</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="opennewschedulemodal" class="tsd-anchor"></a>
					<h3>open<wbr>New<wbr>Schedule<wbr>Modal</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">open<wbr>New<wbr>Schedule<wbr>Modal<span class="tsd-signature-symbol">(</span>template<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">TemplateRef</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/schedules/schedules.component.ts#L29">app/dashboard/schedules/schedules.component.ts:29</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>template: <span class="tsd-signature-type">TemplateRef</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module tsd-is-external">
						<a href="../modules/_app_dashboard_schedules_schedules_component_.html">"app/dashboard/schedules/schedules.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html" class="tsd-kind-icon">Schedules<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#deleteschedulemodal" class="tsd-kind-icon">delete<wbr>Schedule<wbr>Modal</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
								<a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#modalservice" class="tsd-kind-icon">modal<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#model" class="tsd-kind-icon">model</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#newschedulemodal" class="tsd-kind-icon">new<wbr>Schedule<wbr>Modal</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#removedschedule" class="tsd-kind-icon">removed<wbr>Schedule</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
								<a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#route" class="tsd-kind-icon">route</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
								<a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#scheduleserivce" class="tsd-kind-icon">schedule<wbr>Serivce</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#schedules" class="tsd-kind-icon">schedules</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#weekdays" class="tsd-kind-icon">week<wbr>Days</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#createschedule" class="tsd-kind-icon">create<wbr>Schedule</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#deleteschedule" class="tsd-kind-icon">delete<wbr>Schedule</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#opendeleteschedulemodal" class="tsd-kind-icon">open<wbr>Delete<wbr>Schedule<wbr>Modal</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_schedules_schedules_component_.schedulescomponent.html#opennewschedulemodal" class="tsd-kind-icon">open<wbr>New<wbr>Schedule<wbr>Modal</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>