<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>OrderDetailsComponent | client</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">client</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_app_dashboard_orders_order_details_order_details_component_.html">&quot;app/dashboard/orders/order-details/order-details.component&quot;</a>
				</li>
				<li>
					<a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html">OrderDetailsComponent</a>
				</li>
			</ul>
			<h1>Class OrderDetailsComponent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">OrderDetailsComponent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">OnInit</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external"><a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#_selectedserviceid" class="tsd-kind-icon">_selected<wbr>Service<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#cars" class="tsd-kind-icon">cars</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#order" class="tsd-kind-icon">order</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external"><a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#orderserviceservice" class="tsd-kind-icon">order<wbr>Service<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external"><a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#ordersservice" class="tsd-kind-icon">orders<wbr>Service</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external"><a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#route" class="tsd-kind-icon">route</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external"><a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#services" class="tsd-kind-icon">services</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#states" class="tsd-kind-icon">states</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#updateorderdto" class="tsd-kind-icon">update<wbr>Order<wbr>Dto</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#isdirty" class="tsd-kind-icon">is<wbr>Dirty</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#selectedserviceid" class="tsd-kind-icon">selected<wbr>Service<wbr>Id</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#addselectedservice" class="tsd-kind-icon">add<wbr>Selected<wbr>Service</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#availableservices" class="tsd-kind-icon">available<wbr>Services</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#cantogglecompleted" class="tsd-kind-icon">can<wbr>Toggle<wbr>Completed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#getservice" class="tsd-kind-icon">get<wbr>Service</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#iscompleted" class="tsd-kind-icon">is<wbr>Completed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#removeservice" class="tsd-kind-icon">remove<wbr>Service</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-external"><a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#setorder" class="tsd-kind-icon">set<wbr>Order</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#togglecompleted" class="tsd-kind-icon">toggle<wbr>Completed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#updateorder" class="tsd-kind-icon">update<wbr>Order</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Order<wbr>Details<wbr>Component<span class="tsd-signature-symbol">(</span>route<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ActivatedRoute</span>, ordersService<span class="tsd-signature-symbol">: </span><a href="_app_services_orders_service_.ordersservice.html" class="tsd-signature-type">OrdersService</a>, orderServiceService<span class="tsd-signature-symbol">: </span><a href="_app_services_order_service_service_.orderserviceservice.html" class="tsd-signature-type">OrderServiceService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html" class="tsd-signature-type">OrderDetailsComponent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/orders/order-details/order-details.component.ts#L37">app/dashboard/orders/order-details/order-details.component.ts:37</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>route: <span class="tsd-signature-type">ActivatedRoute</span></h5>
								</li>
								<li>
									<h5>ordersService: <a href="_app_services_orders_service_.ordersservice.html" class="tsd-signature-type">OrdersService</a></h5>
								</li>
								<li>
									<h5>orderServiceService: <a href="_app_services_order_service_service_.orderserviceservice.html" class="tsd-signature-type">OrderServiceService</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html" class="tsd-signature-type">OrderDetailsComponent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
					<a name="_selectedserviceid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _selected<wbr>Service<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">_selected<wbr>Service<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;void 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/orders/order-details/order-details.component.ts#L27">app/dashboard/orders/order-details/order-details.component.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="cars" class="tsd-anchor"></a>
					<h3>cars</h3>
					<div class="tsd-signature tsd-kind-icon">cars<span class="tsd-signature-symbol">:</span> <a href="_app_models_cars_car_entity_.car.html" class="tsd-signature-type">Car</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/orders/order-details/order-details.component.ts#L35">app/dashboard/orders/order-details/order-details.component.ts:35</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="order" class="tsd-anchor"></a>
					<h3>order</h3>
					<div class="tsd-signature tsd-kind-icon">order<span class="tsd-signature-symbol">:</span> <a href="_app_models_orders_order_entity_.order.html" class="tsd-signature-type">Order</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/orders/order-details/order-details.component.ts#L16">app/dashboard/orders/order-details/order-details.component.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
					<a name="orderserviceservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> order<wbr>Service<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">order<wbr>Service<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_services_order_service_service_.orderserviceservice.html" class="tsd-signature-type">OrderServiceService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/orders/order-details/order-details.component.ts#L42">app/dashboard/orders/order-details/order-details.component.ts:42</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
					<a name="ordersservice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> orders<wbr>Service</h3>
					<div class="tsd-signature tsd-kind-icon">orders<wbr>Service<span class="tsd-signature-symbol">:</span> <a href="_app_services_orders_service_.ordersservice.html" class="tsd-signature-type">OrdersService</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/orders/order-details/order-details.component.ts#L41">app/dashboard/orders/order-details/order-details.component.ts:41</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
					<a name="route" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> route</h3>
					<div class="tsd-signature tsd-kind-icon">route<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ActivatedRoute</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/orders/order-details/order-details.component.ts#L40">app/dashboard/orders/order-details/order-details.component.ts:40</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
					<a name="services" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> services</h3>
					<div class="tsd-signature tsd-kind-icon">services<span class="tsd-signature-symbol">:</span> <a href="_app_models_services_service_entity_.service.html" class="tsd-signature-type">Service</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/orders/order-details/order-details.component.ts#L26">app/dashboard/orders/order-details/order-details.component.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="states" class="tsd-anchor"></a>
					<h3>states</h3>
					<div class="tsd-signature tsd-kind-icon">states<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[&#x27;created&#x27;, &#x27;accepted&#x27;, &#x27;in_progress&#x27;, &#x27;finished&#x27;, &#x27;rejected&#x27;]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/orders/order-details/order-details.component.ts#L37">app/dashboard/orders/order-details/order-details.component.ts:37</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="updateorderdto" class="tsd-anchor"></a>
					<h3>update<wbr>Order<wbr>Dto</h3>
					<div class="tsd-signature tsd-kind-icon">update<wbr>Order<wbr>Dto<span class="tsd-signature-symbol">:</span> <a href="_app_dtos_orders_update_order_dto_.updateorderdto.html" class="tsd-signature-type">UpdateOrderDto</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/orders/order-details/order-details.component.ts#L17">app/dashboard/orders/order-details/order-details.component.ts:17</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-external">
					<a name="isdirty" class="tsd-anchor"></a>
					<h3>is<wbr>Dirty</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> isDirty<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/orders/order-details/order-details.component.ts#L18">app/dashboard/orders/order-details/order-details.component.ts:18</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
					<a name="selectedserviceid" class="tsd-anchor"></a>
					<h3>selected<wbr>Service<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> selectedServiceId<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> selectedServiceId<span class="tsd-signature-symbol">(</span>newValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/orders/order-details/order-details.component.ts#L28">app/dashboard/orders/order-details/order-details.component.ts:28</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/orders/order-details/order-details.component.ts#L31">app/dashboard/orders/order-details/order-details.component.ts:31</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newValue: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="addselectedservice" class="tsd-anchor"></a>
					<h3>add<wbr>Selected<wbr>Service</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Selected<wbr>Service<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/orders/order-details/order-details.component.ts#L62">app/dashboard/orders/order-details/order-details.component.ts:62</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="availableservices" class="tsd-anchor"></a>
					<h3>available<wbr>Services</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">available<wbr>Services<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_models_services_service_entity_.service.html" class="tsd-signature-type">Service</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/orders/order-details/order-details.component.ts#L58">app/dashboard/orders/order-details/order-details.component.ts:58</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_app_models_services_service_entity_.service.html" class="tsd-signature-type">Service</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="cantogglecompleted" class="tsd-anchor"></a>
					<h3>can<wbr>Toggle<wbr>Completed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">can<wbr>Toggle<wbr>Completed<span class="tsd-signature-symbol">(</span>serviceId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_models_order_service_order_service_entity_.orderservice.html" class="tsd-signature-type">OrderService</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/orders/order-details/order-details.component.ts#L72">app/dashboard/orders/order-details/order-details.component.ts:72</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>serviceId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_models_order_service_order_service_entity_.orderservice.html" class="tsd-signature-type">OrderService</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="getservice" class="tsd-anchor"></a>
					<h3>get<wbr>Service</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Service<span class="tsd-signature-symbol">(</span>serviceId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_app_models_services_service_entity_.service.html" class="tsd-signature-type">Service</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/orders/order-details/order-details.component.ts#L94">app/dashboard/orders/order-details/order-details.component.ts:94</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>serviceId: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_app_models_services_service_entity_.service.html" class="tsd-signature-type">Service</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="iscompleted" class="tsd-anchor"></a>
					<h3>is<wbr>Completed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Completed<span class="tsd-signature-symbol">(</span>service<span class="tsd-signature-symbol">: </span><a href="_app_models_services_service_entity_.service.html" class="tsd-signature-type">Service</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/orders/order-details/order-details.component.ts#L67">app/dashboard/orders/order-details/order-details.component.ts:67</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>service: <a href="_app_models_services_service_entity_.service.html" class="tsd-signature-type">Service</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="ngoninit" class="tsd-anchor"></a>
					<h3>ng<wbr>OnInit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">ng<wbr>OnInit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/orders/order-details/order-details.component.ts#L45">app/dashboard/orders/order-details/order-details.component.ts:45</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="removeservice" class="tsd-anchor"></a>
					<h3>remove<wbr>Service</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Service<span class="tsd-signature-symbol">(</span>index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/orders/order-details/order-details.component.ts#L84">app/dashboard/orders/order-details/order-details.component.ts:84</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>index: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-external">
					<a name="setorder" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> set<wbr>Order</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Order<span class="tsd-signature-symbol">(</span>order<span class="tsd-signature-symbol">: </span><a href="_app_models_orders_order_entity_.order.html" class="tsd-signature-type">Order</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/orders/order-details/order-details.component.ts#L53">app/dashboard/orders/order-details/order-details.component.ts:53</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>order: <a href="_app_models_orders_order_entity_.order.html" class="tsd-signature-type">Order</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="togglecompleted" class="tsd-anchor"></a>
					<h3>toggle<wbr>Completed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">toggle<wbr>Completed<span class="tsd-signature-symbol">(</span>serviceId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/orders/order-details/order-details.component.ts#L76">app/dashboard/orders/order-details/order-details.component.ts:76</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>serviceId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="updateorder" class="tsd-anchor"></a>
					<h3>update<wbr>Order</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Order<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DigitFaber/SerwisSamochodowy/blob/eb3bd8b/client/src/app/dashboard/orders/order-details/order-details.component.ts#L88">app/dashboard/orders/order-details/order-details.component.ts:88</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module tsd-is-external">
						<a href="../modules/_app_dashboard_orders_order_details_order_details_component_.html">"app/dashboard/orders/order-<wbr>details/order-<wbr>details.component"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html" class="tsd-kind-icon">Order<wbr>Details<wbr>Component</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
								<a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#_selectedserviceid" class="tsd-kind-icon">_selected<wbr>Service<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#cars" class="tsd-kind-icon">cars</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#order" class="tsd-kind-icon">order</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
								<a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#orderserviceservice" class="tsd-kind-icon">order<wbr>Service<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
								<a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#ordersservice" class="tsd-kind-icon">orders<wbr>Service</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
								<a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#route" class="tsd-kind-icon">route</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-external">
								<a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#services" class="tsd-kind-icon">services</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#states" class="tsd-kind-icon">states</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#updateorderdto" class="tsd-kind-icon">update<wbr>Order<wbr>Dto</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#isdirty" class="tsd-kind-icon">is<wbr>Dirty</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#selectedserviceid" class="tsd-kind-icon">selected<wbr>Service<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#addselectedservice" class="tsd-kind-icon">add<wbr>Selected<wbr>Service</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#availableservices" class="tsd-kind-icon">available<wbr>Services</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#cantogglecompleted" class="tsd-kind-icon">can<wbr>Toggle<wbr>Completed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#getservice" class="tsd-kind-icon">get<wbr>Service</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#iscompleted" class="tsd-kind-icon">is<wbr>Completed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#ngoninit" class="tsd-kind-icon">ng<wbr>OnInit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#removeservice" class="tsd-kind-icon">remove<wbr>Service</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-external">
								<a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#setorder" class="tsd-kind-icon">set<wbr>Order</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#togglecompleted" class="tsd-kind-icon">toggle<wbr>Completed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_app_dashboard_orders_order_details_order_details_component_.orderdetailscomponent.html#updateorder" class="tsd-kind-icon">update<wbr>Order</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>