<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>car-workshop</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">car-workshop</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> car-workshop</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<p align="center">
					<a href="http://nestjs.com/" target="blank"><img src="https://nestjs.com/img/logo_text.svg" width="320" alt="Nest Logo" /></a>
				</p>
				<p>  <p align="center">A progressive <a href="http://nodejs.org" target="blank">Node.js</a> framework for building efficient and scalable server-side applications, heavily inspired by <a href="https://angular.io" target="blank">Angular</a>.</p>
					<p align="center">
						<a href="https://www.npmjs.com/~nestjscore"><img src="https://img.shields.io/npm/v/@nestjs/core.svg" alt="NPM Version" /></a>
						<a href="https://www.npmjs.com/~nestjscore"><img src="https://img.shields.io/npm/l/@nestjs/core.svg" alt="Package License" /></a>
						<a href="https://www.npmjs.com/~nestjscore"><img src="https://img.shields.io/npm/dm/@nestjs/core.svg" alt="NPM Downloads" /></a>
						<a href="https://travis-ci.org/nestjs/nest"><img src="https://api.travis-ci.org/nestjs/nest.svg?branch=master" alt="Travis" /></a>
						<a href="https://travis-ci.org/nestjs/nest"><img src="https://img.shields.io/travis/nestjs/nest/master.svg?label=linux" alt="Linux" /></a>
						<a href="https://coveralls.io/github/nestjs/nest?branch=master"><img src="https://coveralls.io/repos/github/nestjs/nest/badge.svg?branch=master#5" alt="Coverage" /></a>
						<a href="https://gitter.im/nestjs/nestjs?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=body_badge"><img src="https://badges.gitter.im/nestjs/nestjs.svg" alt="Gitter" /></a>
						<a href="https://opencollective.com/nest#backer"><img src="https://opencollective.com/nest/backers/badge.svg" alt="Backers on Open Collective" /></a>
						<a href="https://opencollective.com/nest#sponsor"><img src="https://opencollective.com/nest/sponsors/badge.svg" alt="Sponsors on Open Collective" /></a>
						<a href="https://paypal.me/kamilmysliwiec"><img src="https://img.shields.io/badge/Donate-PayPal-dc3d53.svg"/></a>
						<img src="https://img.shields.io/badge/👌-Production Ready-78c7ff.svg"/>
						<a href="https://twitter.com/nestframework"><img src="https://img.shields.io/twitter/follow/nestframework.svg?style=social&label=Follow"></a>
					</p>
					<!--[![Backers on Open Collective](https://opencollective.com/nest/backers/badge.svg)](https://opencollective.com/nest#backer)
  [![Sponsors on Open Collective](https://opencollective.com/nest/sponsors/badge.svg)](https://opencollective.com/nest#sponsor)--></p>
				<h2 id="description">Description</h2>
				<p><a href="https://github.com/nestjs/nest">Nest</a> framework TypeScript starter repository.</p>
				<h2 id="installation">Installation</h2>
				<pre><code class="lang-bash">$ npm install
</code></pre>
				<h2 id="running-the-app">Running the app</h2>
				<pre><code class="lang-bash"><span class="hljs-comment"># development</span>
$ npm run start

<span class="hljs-comment"># watch mode</span>
$ npm run start:dev

<span class="hljs-comment"># production mode</span>
npm run start:prod
</code></pre>
				<h2 id="test">Test</h2>
				<pre><code class="lang-bash"><span class="hljs-comment"># unit tests</span>
$ npm run <span class="hljs-built_in">test</span>

<span class="hljs-comment"># e2e tests</span>
$ npm run <span class="hljs-built_in">test</span>:e2e

<span class="hljs-comment"># test coverage</span>
$ npm run <span class="hljs-built_in">test</span>:cov
</code></pre>
				<h2 id="support">Support</h2>
				<p>Nest is an MIT-licensed open source project. It can grow thanks to the sponsors and support by the amazing backers. If you&#39;d like to join them, please <a href="https://opencollective.com/nest">read more here</a>.</p>
				<h2 id="stay-in-touch">Stay in touch</h2>
				<ul>
					<li>Author - <a href="https://kamilmysliwiec.com">Kamil Myśliwiec</a></li>
					<li>Website - <a href="https://nestjs.com/">https://nestjs.com</a></li>
					<li>Twitter - <a href="https://twitter.com/nestframework">@nestframework</a></li>
				</ul>
				<h2 id="license">License</h2>
				<p>  Nest is <a href="LICENSE">MIT licensed</a>.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_main_.html">"main"</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_controller_.html">"app.controller"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_module_.html">"app.module"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_auth_auth_controller_.html">"auth/auth.controller"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_auth_auth_module_.html">"auth/auth.module"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_auth_auth_service_.html">"auth/auth.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_auth_dtos_authenticated_user_dto_.html">"auth/dtos/authenticated-<wbr>user.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_auth_dtos_generate_token_dto_.html">"auth/dtos/generate-<wbr>token.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_auth_dtos_generated_token_dto_.html">"auth/dtos/generated-<wbr>token.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_auth_dtos_reset_password_dto_.html">"auth/dtos/reset-<wbr>password.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_auth_strategies_jwt_strategy_.html">"auth/strategies/jwt.strategy"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_cars_car_entity_.html">"cars/car.entity"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_cars_cars_controller_.html">"cars/cars.controller"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_cars_cars_module_.html">"cars/cars.module"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_cars_cars_service_.html">"cars/cars.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_cars_dtos_create_car_dto_.html">"cars/dtos/create-<wbr>car.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_cars_dtos_update_car_dto_.html">"cars/dtos/update-<wbr>car.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_mail_mail_module_.html">"mail/mail.module"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_mail_mail_service_.html">"mail/mail.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_messages_dtos_create_message_dto_.html">"messages/dtos/create-<wbr>message.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_messages_message_entity_.html">"messages/message.entity"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_messages_messages_controller_.html">"messages/messages.controller"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_messages_messages_module_.html">"messages/messages.module"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_messages_messages_service_.html">"messages/messages.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_notifications_dtos_create_notification_dto_.html">"notifications/dtos/create-<wbr>notification.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_notifications_notification_controller_.html">"notifications/notification.controller"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_notifications_notification_entity_.html">"notifications/notification.entity"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_notifications_notification_module_.html">"notifications/notification.module"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_notifications_notification_service_.html">"notifications/notification.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_order_service_order_service_entity_.html">"order-<wbr>service/order-<wbr>service.entity"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_order_service_orders_service_controller_.html">"order-<wbr>service/orders-<wbr>service.controller"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_order_service_orders_service_module_.html">"order-<wbr>service/orders-<wbr>service.module"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_order_service_orders_service_service_.html">"order-<wbr>service/orders-<wbr>service.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_orders_dtos_create_order_dto_.html">"orders/dtos/create-<wbr>order.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_orders_dtos_reserved_terms_dto_.html">"orders/dtos/reserved-<wbr>terms.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_orders_dtos_update_order_dto_.html">"orders/dtos/update-<wbr>order.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_orders_order_states_controller_.html">"orders/order-<wbr>states.controller"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_orders_order_entity_.html">"orders/order.entity"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_orders_orders_controller_.html">"orders/orders.controller"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_orders_orders_module_.html">"orders/orders.module"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_orders_orders_service_.html">"orders/orders.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_parts_dtos_create_part_dto_.html">"parts/dtos/create-<wbr>part.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_parts_dtos_update_part_dto_.html">"parts/dtos/update-<wbr>part.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_parts_part_entity_.html">"parts/part.entity"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_parts_parts_controller_.html">"parts/parts.controller"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_parts_parts_module_.html">"parts/parts.module"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_parts_parts_service_.html">"parts/parts.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_schedules_dtos_create_schedule_dto_.html">"schedules/dtos/create-<wbr>schedule.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_schedules_schedule_entity_.html">"schedules/schedule.entity"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_schedules_schedules_controller_.html">"schedules/schedules.controller"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_schedules_schedules_module_.html">"schedules/schedules.module"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_schedules_schedules_service_.html">"schedules/schedules.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_services_dtos_create_service_dto_.html">"services/dtos/create-<wbr>service.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_services_dtos_update_service_dto_.html">"services/dtos/update-<wbr>service.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_services_service_entity_.html">"services/service.entity"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_services_services_controller_.html">"services/services.controller"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_services_services_module_.html">"services/services.module"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_services_services_service_.html">"services/services.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_shared_authorization_employee_guard_.html">"shared/authorization/employee.guard"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_shared_validation_equals_to_.html">"shared/validation/equals-<wbr>to"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_users_dtos_create_user_dto_.html">"users/dtos/create-<wbr>user.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_users_dtos_update_user_dto_.html">"users/dtos/update-<wbr>user.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_users_user_entity_.html">"users/user.entity"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_users_users_controller_.html">"users/users.controller"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_users_users_module_.html">"users/users.module"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_users_users_service_.html">"users/users.service"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>