<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>client</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">client</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> client</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="client">Client</h1>
				<p>This project was generated with <a href="https://github.com/angular/angular-cli">Angular CLI</a> version 1.7.4.</p>
				<h2 id="development-server">Development server</h2>
				<p>Run <code>ng serve</code> for a dev server. Navigate to <code>http://localhost:4200/</code>. The app will automatically reload if you change any of the source files.</p>
				<h2 id="code-scaffolding">Code scaffolding</h2>
				<p>Run <code>ng generate component component-name</code> to generate a new component. You can also use <code>ng generate directive|pipe|service|class|guard|interface|enum|module</code>.</p>
				<h2 id="build">Build</h2>
				<p>Run <code>ng build</code> to build the project. The build artifacts will be stored in the <code>dist/</code> directory. Use the <code>-prod</code> flag for a production build.</p>
				<h2 id="running-unit-tests">Running unit tests</h2>
				<p>Run <code>ng test</code> to execute the unit tests via <a href="https://karma-runner.github.io">Karma</a>.</p>
				<h2 id="running-end-to-end-tests">Running end-to-end tests</h2>
				<p>Run <code>ng e2e</code> to execute the end-to-end tests via <a href="http://www.protractortest.org/">Protractor</a>.</p>
				<h2 id="further-help">Further help</h2>
				<p>To get more help on the Angular CLI use <code>ng help</code> or go check out the <a href="https://github.com/angular/angular-cli/blob/master/README.md">Angular CLI README</a>.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_main_.html">"main"</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_app_component_.html">"app/app.component"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_app_module_.html">"app/app.module"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_check_order_status_check_order_status_component_.html">"app/check-<wbr>order-<wbr>status/check-<wbr>order-<wbr>status.component"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dashboard_car_parts_car_parts_component_.html">"app/dashboard/car-<wbr>parts/car-<wbr>parts.component"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dashboard_cars_create_car_modal_create_car_modal_component_.html">"app/dashboard/cars/create-<wbr>car-<wbr>modal/create-<wbr>car-<wbr>modal.component"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dashboard_clients_client_details_client_details_component_.html">"app/dashboard/clients/client-<wbr>details/client-<wbr>details.component"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dashboard_clients_clients_component_.html">"app/dashboard/clients/clients.component"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dashboard_create_order_create_order_component_.html">"app/dashboard/create-<wbr>order/create-<wbr>order.component"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dashboard_dashboard_component_.html">"app/dashboard/dashboard.component"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dashboard_dashboard_module_.html">"app/dashboard/dashboard.module"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dashboard_messages_emoji_component_.html">"app/dashboard/messages/emoji.component"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dashboard_messages_messages_component_.html">"app/dashboard/messages/messages.component"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dashboard_navigation_navigation_component_.html">"app/dashboard/navigation/navigation.component"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dashboard_notifications_notifications_component_.html">"app/dashboard/notifications/notifications.component"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dashboard_orders_order_details_order_details_component_.html">"app/dashboard/orders/order-<wbr>details/order-<wbr>details.component"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dashboard_orders_orders_component_.html">"app/dashboard/orders/orders.component"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dashboard_schedules_schedules_component_.html">"app/dashboard/schedules/schedules.component"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dashboard_services_services_component_.html">"app/dashboard/services/services.component"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_directives_is_employee_directive_.html">"app/directives/is-<wbr>employee.directive"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dtos_auth_authenticated_user_dto_.html">"app/dtos/auth/authenticated-<wbr>user.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dtos_auth_generate_token_dto_.html">"app/dtos/auth/generate-<wbr>token.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dtos_auth_generated_token_dto_.html">"app/dtos/auth/generated-<wbr>token.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dtos_auth_reset_password_dto_.html">"app/dtos/auth/reset-<wbr>password.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dtos_cars_create_car_dto_.html">"app/dtos/cars/create-<wbr>car.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dtos_cars_update_car_dto_.html">"app/dtos/cars/update-<wbr>car.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dtos_messages_create_message_dto_.html">"app/dtos/messages/create-<wbr>message.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dtos_orders_create_order_dto_.html">"app/dtos/orders/create-<wbr>order.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dtos_orders_reserved_terms_dto_.html">"app/dtos/orders/reserved-<wbr>terms.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dtos_orders_update_order_dto_.html">"app/dtos/orders/update-<wbr>order.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dtos_parts_create_part_dto_.html">"app/dtos/parts/create-<wbr>part.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dtos_parts_update_part_dto_.html">"app/dtos/parts/update-<wbr>part.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dtos_schedules_create_schedule_dto_.html">"app/dtos/schedules/create-<wbr>schedule.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dtos_services_create_service_dto_.html">"app/dtos/services/create-<wbr>service.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dtos_services_update_service_dto_.html">"app/dtos/services/update-<wbr>service.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dtos_users_create_user_dto_.html">"app/dtos/users/create-<wbr>user.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_dtos_users_update_user_dto_.html">"app/dtos/users/update-<wbr>user.dto"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_guards_auth_guard_.html">"app/guards/auth.guard"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_help_help_messages_.html">"app/help/help-<wbr>messages"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_help_help_component_.html">"app/help/help.component"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_login_login_component_.html">"app/login/login.component"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_main_page_main_page_component_.html">"app/main-<wbr>page/main-<wbr>page.component"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_models_cars_car_entity_.html">"app/models/cars/car.entity"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_models_http_error_response_.html">"app/models/http-<wbr>error-<wbr>response"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_models_messages_message_entity_.html">"app/models/messages/message.entity"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_models_notifications_notification_entity_.html">"app/models/notifications/notification.entity"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_models_order_service_order_service_entity_.html">"app/models/order-<wbr>service/order-<wbr>service.entity"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_models_orders_order_entity_.html">"app/models/orders/order.entity"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_models_parts_part_entity_.html">"app/models/parts/part.entity"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_models_schedules_schedule_entity_.html">"app/models/schedules/schedule.entity"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_models_services_service_entity_.html">"app/models/services/service.entity"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_models_users_user_entity_.html">"app/models/users/user.entity"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_pipes_full_name_pipe_.html">"app/pipes/full-<wbr>name.pipe"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_pipes_order_state_pipe_.html">"app/pipes/order-<wbr>state.pipe"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_pipes_validation_error_pipe_.html">"app/pipes/validation-<wbr>error.pipe"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_pipes_week_day_pipe_.html">"app/pipes/week-<wbr>day.pipe"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_registration_registration_component_.html">"app/registration/registration.component"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_resolvers_cars_resolver_service_.html">"app/resolvers/cars-<wbr>resolver.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_resolvers_client_resolver_service_.html">"app/resolvers/client-<wbr>resolver.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_resolvers_clients_resolver_service_.html">"app/resolvers/clients-<wbr>resolver.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_resolvers_messages_resolver_service_.html">"app/resolvers/messages-<wbr>resolver.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_resolvers_notifications_resolver_service_.html">"app/resolvers/notifications-<wbr>resolver.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_resolvers_order_resolver_service_.html">"app/resolvers/order-<wbr>resolver.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_resolvers_order_status_resolver_service_.html">"app/resolvers/order-<wbr>status-<wbr>resolver.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_resolvers_orders_resolver_service_.html">"app/resolvers/orders-<wbr>resolver.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_resolvers_parts_resolver_service_.html">"app/resolvers/parts-<wbr>resolver.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_resolvers_reserved_terms_resolver_service_.html">"app/resolvers/reserved-<wbr>terms-<wbr>resolver.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_resolvers_schedules_resolver_service_.html">"app/resolvers/schedules-<wbr>resolver.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_resolvers_services_resolver_service_.html">"app/resolvers/services-<wbr>resolver.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_resolvers_session_resolver_service_.html">"app/resolvers/session-<wbr>resolver.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_services_authentication_service_.html">"app/services/authentication.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_services_cars_service_.html">"app/services/cars.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_services_emoji_service_.html">"app/services/emoji.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_services_http_service_.html">"app/services/http.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_services_messages_service_.html">"app/services/messages.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_services_notifications_service_.html">"app/services/notifications.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_services_order_service_service_.html">"app/services/order-<wbr>service.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_services_orders_service_.html">"app/services/orders.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_services_parts_service_.html">"app/services/parts.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_services_schedules_service_.html">"app/services/schedules.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_services_services_service_.html">"app/services/services.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_services_session_service_.html">"app/services/session.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_services_users_service_.html">"app/services/users.service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_app_shared_module_.html">"app/shared.module"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_environments_environment_.html">"environments/environment"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>